Szakdolgozat/MainWindow.xaml

<Window x:Class="Szakdolgozat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Szakdolgozat"
        mc:Ignorable="d"
        Title="Szakdolgozat"
		Width="640" Height="480">

    <Grid Width="640" Height="480" Margin="0,-20,0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="11*"/>
        </Grid.RowDefinitions>
        <Label Content="Server" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="18,17,0,0"/>
        <Label x:Name="IP" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="30" Margin="19,60,0,0"/>
        <TextBox x:Name="ServerIpTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="78,60,0,0"/>
        <Label x:Name="PortLabel" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="30" Margin="270,60,0,0"/>
        <TextBox x:Name="ServerPortTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="333,60,0,0"/>
        <Button x:Name="StartButton" Content="Start" HorizontalAlignment="Left" Height="25" Margin="520,60,0,0" VerticalAlignment="Top" Width="87" Click="StartButton_Click"/>

        <Label Content="Client" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="60" Margin="18,114,0,0"/>
        <Label x:Name="IPx" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="30" Margin="19,157,0,0"/>
        <TextBox x:Name="ClientIpTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="78,157,0,0"/>
        <Label x:Name="PortLabelx" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="30" Margin="270,157,0,0"/>
        <TextBox x:Name="ClientPortTextBox" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="150" Margin="333,157,0,0"/>
        <Button x:Name="ConnectButton" Content="Connect" HorizontalAlignment="Left" Height="25" Margin="520,157,0,0" VerticalAlignment="Top" Width="87" Click="ConnectButton_Click"/>


        <TextBox x:Name="ChatScreenTextBox" HorizontalAlignment="Center" Height="160" Width="600" Margin="0,222,0,0" Text="" VerticalAlignment="Top" />
        <TextBox x:Name="MessageTextBox" HorizontalAlignment="Left" Height="40" Margin="20,409,0,0" Text="" VerticalAlignment="Top" Width="435"/>
        <Button x:Name="SendButton" Content="Send" HorizontalAlignment="Left" Height="40" Margin="495,409,0,0" VerticalAlignment="Top" Width="125" Click="SendButton_Click"/>


    </Grid>

</Window>
   
