Chat_Client/Chat_Client/CameraWindow.xaml

<Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
x:Class="Chat_Client.CameraWindow"
mc:Ignorable="d"
Title="CameraWindow" Height="450" Width="700"
    AllowsTransparency="True" WindowStyle="None"
Background="#32353a" WindowStartupLocation="CenterScreen"
Closing="OnWindowClosing"
     Icon="Images/Camera.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Image x:Name="videoPlayer"
       Margin="21,69,170,91"
       MouseEnter="videoPlayer_MouseEnter"
       MouseLeave="videoPlayer_MouseLeave"
       PreviewMouseLeftButtonDown="videoPlayer_PreviewMouseLeftButtonDown" />

        <ComboBox x:Name="comboBox"
              Width="167"
              Height="21"
              Margin="36,0,0,25"
              HorizontalAlignment="Left"
              VerticalAlignment="Bottom"
              DisplayMemberPath="Name"
              ItemsSource="{Binding VideoDevices}"
              SelectedItem="{Binding CurrentDevice}" />
        <Label Width="167"
           Height="24"
           Margin="36,0,0,46"
           HorizontalAlignment="Left"
           VerticalAlignment="Bottom" Foreground="white"
           Content="Select video source" />
        <Button Width="67"
            Height="21"
            Margin="225,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnStart_Click"
            Content="Start" />
        <Button Width="67"
            Height="21"
            Margin="325,0,0,25"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Click="btnStop_Click"
            Content="Stop" />

        <Button Width="67"
    Height="21"
    Margin="425,0,0,25"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Click="Camera_Picture_Capture"
    Content="Capture" />

        <Grid x:Name="Main_Right_Pannel" HorizontalAlignment="Right" VerticalAlignment="Stretch" Width="150" Background="#2a2d31" Margin="0,40,0,0">
            <RadioButton x:Name="rbThreshold"
                 Grid.Column="2"
                 Width="98"
                 Height="21"
                 Margin="10,114,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Content="Threshold" Foreground="white" Background="#a4b5a4"
                 IsChecked="{Binding Thresholded}" />

            <RadioButton Grid.Column="2" Width="98" Height="21" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Original" Foreground="white" Background="#a4b5a4" IsChecked="{Binding Original}" />
            <RadioButton Grid.Column="2" Width="98"
         Height="21"
         Margin="10,93,0,0"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Content="Grayscale"
         Foreground="white" Background="#a4b5a4"
         IsChecked="{Binding Grayscaled}" />

            <Slider x:Name="slider"
    Grid.Column="2"
    Width="98"
    Height="32"
    Margin="10,135,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    IsEnabled="{Binding ElementName=rbThreshold,
                        Path=IsChecked}"
    Maximum="256"
    Minimum="0"

    Value="{Binding Threshold}" />

            <ToggleButton Grid.Column="2"
                  Width="96"
                  Height="26"
                  Margin="10,213,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Color picker"
                  IsChecked="{Binding PickingColor}" />

            <TextBlock Grid.Column="2"
       Width="96"
       Height="19"
       Margin="10,244,0,0"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Text="Red:"
Foreground="white"
       TextWrapping="Wrap">
                
<Run Text="{Binding Red}" />
            </TextBlock>

            <TextBlock Grid.Column="2" Width="96" Height="19" Margin="10,282,0,0" HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Text="Green:"
                       Foreground="white"
       TextWrapping="Wrap">
<Run Text="{Binding Green}" />
            </TextBlock>

            <TextBlock Grid.Column="2"
       Width="96"
       Height="19"
       Margin="10,263,0,0"
       HorizontalAlignment="Left"
       VerticalAlignment="Top"
       Text="Blue:"
                       Foreground="white"
       TextWrapping="Wrap">
<Run Text="{Binding Blue}" />
            </TextBlock>
            <CheckBox x:Name="cbColorFiltering"
      Grid.Column="2"
      Width="98"
      Height="21"
      Margin="10,35,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="Color filtering" Foreground="white" Background="#a4b5a4"
      IsChecked="{Binding ColorFiltered}" />
            <CheckBox x:Name="rbThreshold_Copy"
      Grid.Column="2"
      Width="98"
      Height="21"
      Margin="10,167,0,0"
      HorizontalAlignment="Left"
      VerticalAlignment="Top"
      Content="Inverted"
                      Foreground="white" Background="#a4b5a4"
      IsChecked="{Binding Inverted}" />
            <Slider x:Name="slider_Copy"
    Grid.Column="2"
    Width="98"
    Height="32"
    Margin="10,56,0,0"
    HorizontalAlignment="Left"
    VerticalAlignment="Top"
    IsEnabled="{Binding IsChecked,
                        ElementName=cbColorFiltering}"
    Maximum="256"
    Minimum="0"
    Value="{Binding Radius}" />

        </Grid>

        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#a4b5a4" Height="40" MouseLeftButtonDown="Move_Window_MouseDown" Background="#222426" />
        <Image Source="Images/Close_Button1.png" Margin="0,15,20,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name ="Close_Button_Image1"/>
        <Button Margin="0,7,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="Close_Button" Opacity="0" Click="Close_Button_Click" Cursor="Hand" MouseEnter="Mouse_Enter_Close_Button" MouseLeave="Mouse_Leave_Close_Button"/>

        <Image Source="Images/FullScreen_Button1.png" Margin="0,15,48,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name ="FullScreen_Button_Image1"/>
        <Button Margin="0,7,41,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="FullScreen_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_FullScreen_Button" MouseLeave="Mouse_Leave_FullScreen_Button" Click="FullScreen_Button_Click"/>

        <Image Source="Images/Cut_Down_Button1.png" Margin="0,15,76,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name ="Cut_Down_Button_Image1"/>
        <Button Margin="0,7,69,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="Cut_Down_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_Cut_Down_Button" MouseLeave="Mouse_Leave_Cut_Down_Button" Click="Cut_Down_Button_Click"/>

    </Grid>
</Window>
