Chat_Client/Chat_Client/SaveCameraPicture.xaml

<Window 
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
x:Class="Chat_Client.SaveCameraPicture"
mc:Ignorable="d"
Title="SaveCameraPicture" Height="450" Width="700"
    AllowsTransparency="True" WindowStyle="None"
Background="#32353a" WindowStartupLocation="CenterScreen"
     Icon="Images/Camera.ico">
    <Window.Resources>
    </Window.Resources>
    <Grid>

        <Image x:Name="imageCapture"
Margin="24,53,28,91" />

        <Label Width="72"
           Height="24"
           Margin="0,377,0,0"
           HorizontalAlignment="Center"
           VerticalAlignment="Top" Foreground="white"
           Content="Save image" />

        <Button Width="67"
    Height="21"
    Margin="314,0,0,10"
    HorizontalAlignment="Left"
    VerticalAlignment="Bottom"
    Click="SaveButton_Click"
    Content="Save" />

        <Label HorizontalAlignment="Stretch" VerticalAlignment="Top" Foreground="#a4b5a4" Height="40" MouseLeftButtonDown="Move_Window_MouseDown" Background="#222426" />
        <Image Source="Images/Close_Button1.png" Margin="0,15,20,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name ="Close_Button_Image1"/>
        <Button Margin="0,7,13,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="Close_Button" Opacity="0" Click="Close_Button_Click" Cursor="Hand" MouseEnter="Mouse_Enter_Close_Button" MouseLeave="Mouse_Leave_Close_Button"/>

        <Image Source="Images/FullScreen_Button1.png" Margin="0,15,48,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name ="FullScreen_Button_Image1"/>
        <Button Margin="0,7,41,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="FullScreen_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_FullScreen_Button" MouseLeave="Mouse_Leave_FullScreen_Button" Click="FullScreen_Button_Click"/>

        <Image Source="Images/Cut_Down_Button1.png" Margin="0,15,76,0" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Right" VerticalAlignment="Top" x:Name ="Cut_Down_Button_Image1"/>
        <Button Margin="0,7,69,0" HorizontalAlignment="Right" VerticalAlignment="Top" Height="28" Width="28" x:Name="Cut_Down_Button" Opacity="0" Cursor="Hand" MouseEnter="Mouse_Enter_Cut_Down_Button" MouseLeave="Mouse_Leave_Cut_Down_Button" Click="Cut_Down_Button_Click"/>



    </Grid>
</Window>
